//..........................1...............................
export const Practices = () => { 
    const students = []; 
    return ( 
        <>
            <p>{students.length && "No students found"}</p> 
            <p>Number of students: {students.length}</p> 
        </>
    ); 
};

//....here first p will print (0) because react doesn't render null, false, undefined, NaN
//          but due to students.length it will give you (0) so as an exception 0 will be displayed
//....here second p will print (0)

//..........................2.................................

