//...........................................useState................................................................
// check usage in react-thapa -> src -> components -> hooks -> useState

//form submission (!important) - check how useState works with formData -> RegistrationReact.jsx

//...........................................useEffect...............................................................
//Fetching or manipulating  the data which is outside the scope is known as side-effect in react
//useEffect is used to mitigate from the side-effects of react
//it is used for fetching the data from external resource such as API
//it is also used to manipulate data which is outside the scope such as global variable 

//check first usage in react-thapa -> src -> components -> hooks -> useEffect -> src-index.jsx

//check for How not Fetching Api -> HowNotToFetchApi.jsx (very important)
//   - never use async await for fetching API directly with components instead make a function or use then-catch

//! this way we cannot fetch API
    // fetch("https://jsonplaceholder.typicode.com/posts")
    //     .then((res) => res.json())
    //     .then((data) => setApiData(data))
    //     .catch((error) => console.error(error))

    //!this is the right way to fetch API 
    // useEffect(() => {
    //     fetch("https://jsonplaceholder.typicode.com/posts")
    //         .then((res) => res.json())
    //         .then((data) => setApiData(data))
    //         .catch((error) => console.error(error))
    // }, [])

//....Handle Loading and error states (using useEffect)....
//check usage -> HowNotToFetchApi.jsx (very important)

//.........................Mega Project (Complex API).............................
//check new react project 'react-pokemon' in react js directory


//................................................useRef...............................................................

//check first usage in react-thapa -> src -> components -> hooks -> useRef -> index.jsx


//................................................useId...............................................................

//check first usage in react-thapa -> src -> components -> hooks -> useId -> index.jsx

//.......................Always use with useRef......................................


//.................................................Context API..........................................................
//check the usage of context API in 17.ContextAPI directory


