//..................Implementation of paging.............................
//We need variables likes :-
//  -totalCounts 
//  -totalPages
//  -currentPage
//  -limit
//  -offset - if limit = 5 and we are at the second page then offset will be (6-10)

//..............Implementation starts...............................
//define a schema 'shortenerSearchParamsSchema' in (validators -> shortener.validator.js)
//check usage in 'getShortenerPage' -> loadLinks (after finding totalCount of links - we will get totalPages according to limit)
//pass the current page info(searchParams) and (totalPages) into index.ejs
//In index.ejs we will create (prev button, current page, next button) initially

<!-- we will create (prev button, current page, next button) initially -->
    <%# Pagination component %> 
    <% if (totalPages > 1) { %> 
        <div class="pagination"> 

            <%# Previous page link %> 
            <% if (currentPage > 1) { %> 
                <a href="?page=<%= currentPage -1%>" class="page-link">&laquo; Previous</a> 
            <% } else { %> 
            <span class="page-link disabled">&laquo; Prev</span> 
            <% } %> 

            <span class="page-link current-page"> <%= currentPage %></span>
            
            <%# Next page link %> 
            <% if (currentPage < totalPages) { %> 
                <a href="?page=<%= currentPage + 1 %>" class="page-link">Next &raquo;</a> 
            <% } else { %> 
                <span class="page-link disabled">Next &raquo;</span> 
            <% } %> 

        </div> 
    <%} %>




//.......................Advance Pagination.............................
//the idea is that if i have 10 pages data
//if i am at page 1 then (prev 1 2 3 4 5 ... 10 next) always showing last page number
//if i am at page 3 then (prev 1 2 3 4 5 ... 10 next) showing two right and two left pages corresponding to current page
//if i am at page 5 then (prev 1 ... 3 4 5 6 7 ... 10 next) showing two right and two left and also start and ending page

//means we will always show 5 pages corresponding to current page.... always shows first and last
// so formula for first page among 5 page will be - let startPage = Math.max(1, currentPage - 2)
// formula for last page will be - let endPage = Math.min(totalPages, currentPage + 2)