<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height:100vh;
        }
        .container{
            width : 100%;
            height : 100%;
            background-color: grey;
            padding:1.4rem;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 0.5rem;
        }
        .item{
            width:100px;
            height: 100px;
            background-color: #f45e08;
            border : 3px solid black;
            justify-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>