<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border : 2px solid black;
            background-color: wheat;
            display: flex;
            flex-direction: row;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: green;
            border: 2px solid black;
            margin: 5px;
        }
        @media (max-width:700px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>